profiles:

   default:
      extends: general-default

   general-default:
      extends:
         - parameters-general
         - timezone-local
      aliases:
         raw: profile raw
         unraw: unprofile raw

   # General parameters.
   parameters-general:
      numberLines: 1000
      parameters:
         raw.formatter.pretty: false
         raw.formatter.single-line-message: true
         elasticsearch.backend.follow-interval: 500
         cloudwatch.formatter.display-zone-id: false

   # Generic Cloudwatch backend
   cloudwatch:
      backend: cloudwatch
      formatter:
         name: raw
      numberLines: -1 # numberLines is unsupported on CloudWatch
      socketTimeout: 60000 # Extends socket Timeout as API takes time to answer sometimes.
      aliases:
         group: set cloudwatch.backend.group
         stream: set cloudwatch.backend.stream-prefix

   # Generic Kubernetes backend (use kubectl to set current context).
   kubernetes:
      backend: kubernetes
      formatter:
         name: raw
      backendUris: [ ] # Reset value
      authenticationUser: # Reset value
      authenticationPassword: # Reset value
      authenticationToken: # Reset value
      parameters:
         kubernetes.backend.verify-ssl: false
      aliases:
         namespace: set kubernetes.backend.namespace
         pod-field-selector: set kubernetes.backend.pod-field-selector
         pod-label-selector: set kubernetes.backend.pod-label-selector
         pod-prefix: set kubernetes.backend.pod-prefix

   # Generic Elasticsearch backend.
   elasticsearch:
      backend: elasticsearch-v7
      formatter:
         name: raw
      backendUris: [ ] # Reset value
      authenticationUser: # Reset value
      authenticationPassword: # Reset value
      authenticationToken: # Reset value
      parameters:
         elasticsearch.backend.index: *
         raw.formatter.pretty: true
      aliases:
         index: set elasticsearch.backend.index

   ## Formatters.

   # Unparsed raw formatter
   raw-unparsed:
      formatter:
         name: raw
      parameters:
         raw.formatter.pretty: true
         raw.formatter.single-line-message: true
         json.parser.parse-keys:
         json.parser.merge-keys:

   # Parsed (inherit) raw formatter
   raw:
      formatter:
         name: raw
      parameters:
         raw.formatter.pretty: true
         raw.formatter.single-line-message: true

   # JSON formatter
   json:
      formatter:
         name: json

   ## Timezone configurations.

   # UTC timezone.
   timezone-utc:
      timezone: UTC
   # Local timezone.
   timezone-local:
      timezone: Europe/Paris
   # System timezone.
   timezone-system:
      timezone: SYSTEM

   timezone-client1:
      timezone: Europe/Paris
   timezone-client2:
      timezone: America/New_York
