# AWS platform - Kubernetes backend

include: general.yml

profiles:

   default:
      extends:
         - general-default

   ## Platform configuration.

   platform-elasticsearch:
      extends: elasticsearch
      backendUris:
         - "http://elasticsearch-1:9200"
         - "http://elasticsearch-2:9200"
      formatter:
         name: json
      parser: json
      parameters:
         json.parser.parse-keys: message
         json.parser.merge-keys: message

   ## Log level filtering.

   level-error:
      query:
         level:
            - "n/level:ERROR"
   level-warn:
      query:
         level:
            - "n/level=ERROR OR level:WARN"
   level-info:
      query:
         level:
            - "n/level:ERROR OR level:WARN OR level:INFO"
   level-debug:
      query:
         level:
            - "n/level:ERROR OR level:WARN OR level:INFO OR level:DEBUG"
   level-trace:
      query:
         level:
            - "n/level:ERROR OR level:WARN OR level:INFO OR level:DEBUG OR level:TRACE OR level:FINE OR level:FINER OR level:FINEST"

   ## Application filtering.

   application-identity-access:
      query:
         applications:
            - "n/application:identity-access"
   application-keycloak:
      query:
         applications:
            - "n/application:keycloak"
   application-jenkins:
      query:
         applications:
            - "n/application:jenkins"
   application-audit:
      query:
         applications:
            - "n/application:audit"

   ## Instance filtering.

   instance-client1-dev:
      extends:
         - platform-elasticsearch
         - timezone-client1
      parameters:
         elasticsearch.backend.index: client1-dev

   instance-client1-prod:
      extends:
         - platform-elasticsearch
         - timezone-client1
      parameters:
         elasticsearch.backend.index: client1-prod

   instance-client2-dev:
      extends:
         - platform-elasticsearch
         - timezone-client2
      parameters:
         elasticsearch.backend.index: client2-dev
   instance-client2-prod:
      extends:
         - platform-elasticsearch
         - timezone-client2
      parameters:
         elasticsearch.backend.index: client2-prod
