<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>log-explorer</artifactId>
      <groupId>com.tinubu.log-explorer</groupId>
      <version>1.7.0-SNAPSHOT</version>
   </parent>

   <artifactId>log-explorer-plugins</artifactId>
   <packaging>pom</packaging>

   <profiles>
      <profile>
         <id>plugin-noop</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>noop</module>
         </modules>
      </profile>
      <profile>
         <id>plugin-raw</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>raw</module>
         </modules>
      </profile>
      <profile>
         <id>plugin-elasticsearch-5x</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>elasticsearch-5x</module>
         </modules>
      </profile>
      <profile>
         <id>plugin-elasticsearch-6x</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>elasticsearch-6x</module>
         </modules>
      </profile>
      <profile>
         <id>plugin-elasticsearch-7x</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>elasticsearch-7x</module>
         </modules>
      </profile>
      <profile>
         <id>plugin-jinjava</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>jinjava</module>
         </modules>
      </profile>
      <profile>
         <id>plugin-file</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>file</module>
         </modules>
      </profile>
      <profile>
         <id>plugin-cloudwatch</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>cloudwatch</module>
         </modules>
      </profile>
      <profile>
         <id>plugin-kubernetes</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>kubernetes</module>
         </modules>
      </profile>
      <profile>
         <id>plugin-json</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>json</module>
         </modules>
      </profile>
   </profiles>

</project>